{
  "name": "Bantabato — Where Love Takes Root",
  "short_name": "Bantabato",
  "description": "A private, marriage-first space for Gambians at home and abroad.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf8ef",
  "theme_color": "#173a2d",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/manus-storage/public/bantabato-native-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/manus-storage/public/bantabato-native-app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
